pfrng: dice
Namespace dice
Index
Functions
d10
d12
d20
d4
d6
d8
roller
Functions
Const d10
d10(...args: []): (randomBit: RandomBit) => number
Return a 10 sided dice roller.
Parameters
Rest ...args: []
Returns (randomBit: RandomBit) => number
(randomBit: RandomBit): number
Parameters
randomBit: RandomBit
Returns number
Const d12
d12(...args: []): (randomBit: RandomBit) => number
Return a 12 sided dice roller.
Parameters
Rest ...args: []
Returns (randomBit: RandomBit) => number
(randomBit: RandomBit): number
Parameters
randomBit: RandomBit
Returns number
Const d20
d20(...args: []): (randomBit: RandomBit) => number
Return a 20 sided dice roller.
Parameters
Rest ...args: []
Returns (randomBit: RandomBit) => number
(randomBit: RandomBit): number
Parameters
randomBit: RandomBit
Returns number
Const d4
d4(...args: []): (randomBit: RandomBit) => number
Return a 4 sided dice roller.
Parameters
Rest ...args: []
Returns (randomBit: RandomBit) => number
(randomBit: RandomBit): number
Parameters
randomBit: RandomBit
Returns number
Const d6
d6(...args: []): (randomBit: RandomBit) => number
Return a 6 sided dice roller.
Parameters
Rest ...args: []
Returns (randomBit: RandomBit) => number
(randomBit: RandomBit): number
Parameters
randomBit: RandomBit
Returns number
Const d8
d8(...args: []): (randomBit: RandomBit) => number
Return a 8 sided dice roller.
Parameters
Rest ...args: []
Returns (randomBit: RandomBit) => number
(randomBit: RandomBit): number
Parameters
randomBit: RandomBit
Returns number
roller
roller(sides: number): (randomBit: RandomBit) => number
Return a dice roller.
Parameters
sides: number
Returns (randomBit: RandomBit) => number
(randomBit: RandomBit): number
Parameters
randomBit: RandomBit
Returns number
