pfrng: pfrng
pfrng
Index
References
diceRoller
Namespaces
dice
jssha
sha
Enumerations
CoinSide
Interfaces
RandomByteFromHash
RandomByteFromHashState
Type aliases
Assert
Hash
RandomBit
RandomByte
RandomUint
Functions
bernoulli
commitment
flipCoin
fromHex
isHex
keyedMessage
permute
randomBit
randomByteFromHash
randomChoice
randomHex
randomInt
randomPermutation
randomSHA512
randomUint
serverRandomByte
setAssert
toHex
webRandomByte
References
diceRoller
Renames and exports roller
Type aliases
Assert
Assert: (value: any, message: string | Error) => asserts value
Assert function.
Type declaration
(value: any, message: string | Error): asserts value
Parameters
value: any
message: string | Error
Returns asserts value
Hash
Hash: (message: string | Uint8Array) => Uint8Array
Compute the hash of a given message.
Type declaration
(message: string | Uint8Array): Uint8Array
Parameters
message: string | Uint8Array
Returns Uint8Array
RandomBit
RandomBit: () => boolean
Generator of random bits.
returns
true/false at 50/50 chance
Type declaration
(): boolean
Returns boolean
RandomByte
RandomByte: () => number
Generator of random bytes.
returns
Uint8 value (0 - 255) from uniform distribution
Type declaration
(): number
Returns number
RandomUint
RandomUint: (range: number) => number
Generator of random unsigned integer.
param
the value range
returns
unsigned value of range [0, range) from uniform distribution
Type declaration
(range: number): number
Parameters
range: number
Returns number
Functions
bernoulli
bernoulli(k: number, n: number): (randomBit: RandomBit) => boolean
Bernoulli distribution of rational probability of success = k/n.
see
https://arxiv.org/pdf/1304.1916.pdf
Parameters
k: number
n: number
Returns (randomBit: RandomBit) => boolean
(randomBit: RandomBit): boolean
Parameters
randomBit: RandomBit
Returns boolean
commitment
commitment(hash: Hash, message: string, salt?: string): string
Returns the commitment of given salted message as a hash.
Parameters
hash: Hash
message: string
salt: string = ''
Returns string
flipCoin
flipCoin(randomBit: RandomBit): CoinSide
Flip a coin.
Parameters
randomBit: RandomBit
Returns CoinSide
fromHex
fromHex(hex: string): Uint8Array | null
Converts a hexadecimal string to Uint8Array buffer.
Parameters
hex: string
Returns Uint8Array | null
isHex
isHex(str: string): boolean
Test if given string is a valid hexadecimal number.
Parameters
str: string
Returns boolean
keyedMessage
keyedMessage(message: string, secret: string, nonce?: number): string
Return a keyed message for KMAC, from original message, secret and optional nonce.
Parameters
message: string
secret: string
nonce: number = 0
Returns string
permute
permute<T>(data: T[], permutation: number[]): T[]
Shuffle a data array in place using the given permutation.
Type parameters
T
Parameters
data: T[]
permutation: number[]
Returns T[]
randomBit
randomBit(randomByte: RandomByte): RandomBit
Returns a random boolean at 50/50 chance.
Parameters
randomByte: RandomByte
Returns RandomBit
randomByteFromHash
randomByteFromHash(hash: Hash, seed: string, state?: Partial<RandomByteFromHashState>): RandomByteFromHash
A deterministic PRNG that generates random byte stream from hashes of a seed.
see
https://www.stat.berkeley.edu/~stark/Java/Html/sha256Rand.htm
Parameters
hash: Hash
seed: string
Optional state: Partial<RandomByteFromHashState>
Returns RandomByteFromHash
Const randomChoice
randomChoice(weights: number[]): (randomBit: RandomBit) => number
Returns a random choice from items of given positive integer weights.
see
https://arxiv.org/pdf/2003.03830.pdf
Parameters
weights: number[]
Returns (randomBit: RandomBit) => number
(randomBit: RandomBit): number
Parameters
randomBit: RandomBit
Returns number
randomHex
randomHex(byteLength: number): (randomByte: RandomByte) => string
Generate random hex string with given byte length.
Parameters
byteLength: number
Returns (randomByte: RandomByte) => string
(randomByte: RandomByte): string
Parameters
randomByte: RandomByte
Returns string
randomInt
randomInt(min: number, max: number): (randomBit: RandomBit) => number
Returns an integer which is uniformly drawn from [min, max).
see
https://arxiv.org/pdf/1304.1916.pdf
Parameters
min: number
max: number
Returns (randomBit: RandomBit) => number
(randomBit: RandomBit): number
Parameters
randomBit: RandomBit
Returns number
Const randomPermutation
randomPermutation(length: number): (randomUint: RandomUint) => number[]
Random permutation of an array of given length, using Fisher-Yates algorithm.
Parameters
length: number
Returns (randomUint: RandomUint) => number[]
(randomUint: RandomUint): number[]
Parameters
randomUint: RandomUint
Returns number[]
Const randomSHA512
randomSHA512(randomByte: RandomByte): string
Generate random hex string that looks like a SHA2/3-512 hash.
Parameters
randomByte: RandomByte
Returns string
Const randomUint
randomUint(n: number): (randomBit: RandomBit) => number
Returns an unsigned integer which is uniformly drawn from [0, n).
see
https://arxiv.org/pdf/1304.1916.pdf
Parameters
n: number
Returns (randomBit: RandomBit) => number
(randomBit: RandomBit): number
Parameters
randomBit: RandomBit
Returns number
Const serverRandomByte
serverRandomByte(): number
A CSPRNG function that relies on the node-available crypto.randomBytes method to generate random bytes. See https://nodejs.org/api/crypto.html#crypto_crypto_randombytes_size_callback
Returns number
setAssert
setAssert(assertFn: Assert): void
Set the assert function to use.
Parameters
assertFn: Assert
Returns void
toHex
toHex(buffer: Uint8Array): string
Converts a Uint8Array buffer to hexadecimal string.
Parameters
buffer: Uint8Array
Returns string
Const webRandomByte
webRandomByte(): number
RandomByte implementation for the Web.
Returns number
